spring.datasource.url=jdbc:mysql://localhost:3306/shuncosdb

spring.datasource.username=root

spring.datasource.password=Pa$$w0rd

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

logging.level.org.springframework.web=DEBUG
